apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: avoid-namespace-default
      namespace: monolith
    unsetOnly: true
resources:
- pipelines-operator.yaml
- monolith-ns.yaml
- ns-rolebinding.yaml
- pg-deployment.yaml