channel: stable-4.13
version: 4.13.3
subscriptions:
  - name: amq-streams
    namespace: openshift-operators
    channel: stable
    source: redhat-operators
    wave: 2
  - name: elasticsearch-operator
    namespace: openshift-operators-redhat
    channel: stable
    source: redhat-operators
    wave: 3