apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: avoid-namespace-default
      namespace: demo-cloudnativeapps
    unsetOnly: true
resources:
- amq-cluster-deploy.yaml
- inventory-db.yaml
- inventory-ms.yaml
- catalog-db.yaml
- catalog-ms.yaml
- cart-db.yaml
- cart-ms.yaml