apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
transformers:
  - |-
    apiVersion: builtin
    kind: NamespaceTransformer
    metadata:
      name: avoid-namespace-default
      namespace: demo-cloudnativeapps
    unsetOnly: true
resources:
- cloudnativeapps-ns.yaml
- operators-ns.yaml
- tracing-ns.yaml
- op-group.yaml
- pipelines-op.yaml
- elasticsearch-op.yaml
- tracing-op.yaml
- op-tracing-group.yaml
- kiali-op.yaml
- servicemesh-op.yaml
- serverless-op.yaml